apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJxdWF5LmlvL3lwZXJ5IjogewoJCQkiYXV0aCI6ICJlWEJsY25rNldXRnNhWEJwYXpRPSIKCQl9LAoJCSJyZWdpc3RyeS5hY2Nlc3MucmVkaGF0LmNvbSI6IHsKCQkJImF1dGgiOiAiZVhCbGNuazZXV0Z5YjJ0emFYUnZNVGszTXpjeiIKCQl9Cgl9Cn0=
kind: Secret
metadata:
  name: pull-secret
  namespace: user17-application
type: kubernetes.io/dockerconfigjson
